source = ~/dotfiles/config/hypr/themes/mocha.conf

monitor=,preferred,auto,auto
monitor=eDP-1,1366x768@60,0x0,auto
monitor = , preferred, auto, 1
monitor = , preferred, auto, 1, mirror, eDP-1

exec-once = dbus-update-activation-environment --systemd --all
exec-once = xdg-desktop-portal-hyprland & xdg-desktop-portal-gtk
exec-once = nm-applet & blueman-applet
exec-once = dunst & avizo-service
exec-once = hypridle
exec-once = waybar & hyprpaper
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.4 # -1.0 to 1.0
    accel_profile = adaptive # or flat

    touchpad {
      natural_scroll = no
      disable_while_typing = true
	    drag_lock = true
    }
}

general {
    gaps_in = 4
    gaps_out = 14
    border_size = 2
    layout = dwindle
    resize_on_border = on
    hover_icon_on_border = on
    allow_tearing = false
    col.active_border = $lavender
    col.inactive_border = $surface2

}

decoration {
    rounding = 10
    blur {
        enabled = true
        vibrancy = 0.2
        noise = 0.1
        size = 9
        passes = 3
        new_optimizations = true
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    smart_split = true
}

master {
    new_status = master
}

gestures {
    # workspace_swipe = on
}


misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

device {
    name = epic-mouse-v1
    sensitivity = 0.3
}

# Source a file (multi-file configs)
source = ~/dotfiles/config/hypr/env-vars.conf
source = ~/dotfiles/config/hypr/animations.conf
source = ~/dotfiles/config/hypr/windowrules.conf
source = ~/dotfiles/config/hypr/keybinds.conf
source = ~/dotfiles/config/hypr/userprefs.conf # initially empty, to be configured by user and remains static
# Note: as userprefs.conf is sourced at the end, settings configured will override the defaults
