# Hyprlock config 

# colors
source = ~/dotfiles/config/hypr/themes/mocha.conf
$font_family = Geist
$font_family_bold = Geist Bold
$font_family_clock = Geist Black
$font_symbols = GeistMono NFM

# background
background {
    monitor =
    path = ~/dotfiles/backgrounds/background.png
    blur_passes = 4
    blur_size = 2
    noise = 0
    contrast = 1
    brightness = 0.8
    vibrancy = 0
    vibrancy_darkness = 0
}

# clock
label {
    monitor =
    text = <b>$TIME12</b>
    shadow_passes = 4
    shadow_boost = 2
    color = $text
    font_size = 100
    font_family = $font_family_clock
    position = 0, 80
    halign = center
    valign = center
}

# lock icon
label {
    monitor =
    text = 
    shadow_passes = 4
    shadow_boost = 2
    color = $text
    font_size = 60
    font_family = $font_symbols
    position = 0,40
    halign = center
    valign = bottom
}

# Password box
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = $overlay0
    inner_color = $mantle
    font_color = $subtext0
    fade_on_empty = true
    fade_timeout = 800 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Inject Passkey
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $peach
    fail_color = $red
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false

    font_family = $font_family_bold 
    position = 0, -180
    halign = center
    valign = center
}

