{
  "layer": "bottom",
  "position": "bottom",
  "height": 34,
  "mod": "dock",
  "exclusive": "true",
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "margin-bottom": 4,

  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/window",
    "wlr/taskbar"
  ],

  "modules-center": [ "clock" ],

  "modules-right": [
    "group/sysinfo",
    "pulseaudio",
    "network",
    "tray"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "sort-by-number": true,
    "persistent": false,
    "format": "{name}",
    // use {icon} for icon
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "0": "10"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "tooltip": false,
    "max-length": 24
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": false,
    "icon-size": 16,
    "spacing": 6,
    "current-only": true,
    "on-click": null,
    "on-click-middle": null,
    "ignore-list": [ "foot", "LibreWolf" ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "vesktop": "discord",
      "chromium-browser": "chromium"
    }
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "interval": 5,
    "format-alt": "󰃭 {:%a,%d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature#cpu",
      "memory",
      "battery"
    ]
  },

  "cpu": {
    "format": " {}%",
    "tooltip": false,
    "interval": 5
  },

  "temperature#cpu": {
    "format": " {}°C",
    "interval": 5,
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G",
    "tooltip": false,
    "max-length": 10
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", " 󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-plugged": " {capacity}%",
    "format-full": " Charged",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-bluetooth": "󰂰 {volume}%",
    "tooltip": false,
    "on-click": null,
    "scroll-step": 7,
    "max-volume": 120,
    "format-icons": {
      "muted": "󰝟",
      "bluetooth": "󰂰",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", " ", " ", " "]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤮 Offline", //An empty format will hide the module.
    "tooltip": false,
    "max-length": 20,
    "interval": 4
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "on-click": null
  }


}
