#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\

# init
run-shell 'test -d ~/.tmux/plugins/tpm || (echo " Installing Tmux Plugin Manager ..." && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm)'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # true color

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# rename session/window
bind R command-prompt -I "#S" "rename-session '%%'"
bind N command-prompt -I "#W" "rename-window '%%'"

# start windows/panes at index 1
# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message " Config Reloaded"

# tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes
unbind '%'
bind '\' split-window -h # horizontal pane
unbind '"'
bind '-' split-window -v # vertical pane

# resize panes
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4
bind -r h resize-pane -L 4
bind -r m resize-pane -Z
# alt keys
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r = resize-pane -U 3
bind -r ] resize-pane -D 3
# arrow keys
bind UP resize-pane -U 4
bind DOWN resize-pane -D 4
bind LEFT resize-pane -L 4
bind RIGHT resize-pane -R 4

# switching Panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# kill pane/window
bind-key x kill-pane
bind-key w kill-window

# other config
set -g mouse on # mouse support
set-window-option -g mode-keys vi # vim keys

# config for copying stuff
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in nvim
set -gs escape-time 10

# plugins:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions (after restart)
set -g @plugin 'tmux-plugins/tmux-continuum' # auto-save sessions every 15 minutes

# plugins config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# status line
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status-left "#(whoami)@#H"
set -g @minimal-tmux-status-right "%R  #S"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-fg "#11111b"
set -g @minimal-tmux-bg "#f38ba8"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
